{
    "name": "TreeGrid",
    "className": "CustomApp",
    "server": "https://demo03.rallydev.com",
    "sdk": "2.0p5",
    "javascript": [
        "RallyTreeProxy.js",
        "RallyTreeModel.js",
        "RallyTreeModelFactory.js",
        "RallyTreeDataStore.js",
        "ModifiedPercentDone.js",
        "App.js"
    ],
    "css": [
        "app.css"
    ]
}
